<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <meta name="referrer" content="no-referrer">
    <title>Donovan Mikrot – Software Craftsman</title>
    <link href="favicon.ico?v=2" rel="shortcut icon" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/app.css">
  </head>
  <body id="app">
    <dm-app></dm-app>
  </body>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('scripts/load');</script>
</html>
